BikePlayer/BikePlayer/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="BikePlayer.MainWindow" Title="Bike Player" Height="520" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="CoverImage"></Image>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,47,0,0" Click="PlayButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="92,47,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Label x:Name="ContentLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="TimeSlider" Margin="172,49,10,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp"  />
        <ListBox x:Name="PlaylistListBox"  Margin="10,81,10,40" Opacity="0.8" MouseDoubleClick="PlaylistListBox_MouseDoubleClick"/>
        <Button x:Name="OpenFolderButton" Content="Open"  HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="OpenFolderButton_Click"/>
        <Slider x:Name="VolumeLevelSlider" Margin="172,0,10,11" VerticalAlignment="Bottom" Minimum="0" Maximum="1" Value="{Binding Path=Value}" ValueChanged="VolumeLevelSlider_ValueChanged" />
    </Grid>
</Window>
